<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inf_itm"
        android:title="❓ Что я тут делаю?" />
    <item
        android:id="@+id/back_itm"
        android:title="🔙 Вернуться назад" />
    <item
        android:id="@+id/exit_itm"
        android:title="❎ Выйти" />
</menu>