<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrientationChooser1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button3"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:contentDescription="кнопка помощи отсталым"
                android:text="|||"
                android:textColor="@color/white"
                android:visibility="visible"
                app:backgroundTint="@color/black"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/chkIT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:buttonTintMode="multiply"
                        android:text="Информационные технологии (IT) и цифровая экономика"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkEngineering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Инженерия и технические науки"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkNaturalScience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Естественные науки"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Медицина и здравоохранение"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkAgriculture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Сельское хозяйство"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkEconomics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Экономика, менеджмент и управление"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Педагогика и образование"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkLaw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Юриспруденция"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkHumanities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Гуманитарные и социальные науки"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:buttonTintMode="multiply"
                        android:id="@+id/chkInternational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:text="Международные отношения и регионоведение"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/chkCreative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:buttonTintMode="multiply"
                        android:text="Творческие и культурные направления"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="300dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/black"
                        android:contentDescription="кнопка перехода дальше"
                        android:shadowColor="@color/white"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>